# identity

./: .env  .gitignore  .gitlab-ci.yml  Identity.Admin.sln  ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  preprod.kub.j2
src/Identity.STS.Identity/: Dockerfile  Identity.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Identity.STS.Identity/Configuration/: AdminConfiguration.cs  CertificateConfiguration.cs  ExternalProvidersConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  SmtpConfiguration.cs
src/Identity.STS.Identity/Configuration/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
src/Identity.STS.Identity/Configuration/Intefaces/: IAdminConfiguration.cs  IRegisterConfiguration.cs  IRootConfiguration.cs
src/Identity.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  HomeController.cs  ManageController.cs
src/Identity.STS.Identity/Core/: LdapResourceOwnerPasswordValidator.cs
src/Identity.STS.Identity/Core/LdapProvider/: LdapService.cs  LdapUserManager.cs
src/Identity.STS.Identity/Helpers/: Extensions.cs  IdentityServerBuilderExtensions.cs  StartupHelpers.cs  UserResolver.cs
src/Identity.STS.Identity/Helpers/Localization/: GenericServiceLocalizer.cs  IGenericControllerLocalizer.cs  LoginPolicyResolutionLocalizer.cs
src/Identity.STS.Identity/Helpers/Stores/: LdapRoleStore.cs  LdapUserStore.cs
src/Identity.STS.Identity/Helpers/TagHelpers/: SwitchTagHelper.cs
src/Identity.STS.Identity/Properties/: launchSettings.json
src/Identity.STS.Identity/Services/: EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
src/Identity.STS.Identity/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
src/Identity.STS.Identity/Views/: _ViewImports.cshtml
src/Identity.STS.Identity/Views/Account/: Login.cshtml  (+2 more)
(+138 files in other folders)
