
upstream app_upstream {
  server 127.0.0.1:80;
}

limit_req_zone  $binary_remote_addr zone=one:16m rate=3r/s;

server {
  listen 8080;
  location / {
    location ~ ^/cards$ {
      limit_req   zone=one  burst=4;
      proxy_pass  http://app_upstream;
    }
    location ~ ^/card/transactions/(top|abs)$ {
      limit_req   zone=one  burst=4;
      proxy_pass  http://app_upstream;
    }
    location ~ ^/card/info$ {
      limit_req   zone=one  burst=4;
      proxy_pass  http://app_upstream;
    }
    proxy_pass  http://app_upstream;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 32 4k;
    proxy_max_temp_file_size 0;
  }
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}
